[0;1;32mTranslationUnitDecl[0m[0;33m 0x59fa2445ca48[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x59fa2445d6e0[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __int128_t[0m [0;32m'__int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x59fa2445d010[0m [0;32m'__int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x59fa2445d750[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __uint128_t[0m [0;32m'unsigned __int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x59fa2445d030[0m [0;32m'unsigned __int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x59fa244aae00[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __NSConstantString[0m [0;32m'__NSConstantString_tag'[0m
[0;34m| `-[0m[0;32mRecordType[0m[0;33m 0x59fa2445d840[0m [0;32m'__NSConstantString_tag'[0m
[0;34m|   `-[0m[0;1;32mCXXRecord[0m[0;33m 0x59fa2445d7a8[0m[0;1;36m '__NSConstantString_tag'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x59fa2445d308[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_ms_va_list[0m [0;32m'char *'[0m
[0;34m| `-[0m[0;32mPointerType[0m[0;33m 0x59fa2445d2c0[0m [0;32m'char *'[0m
[0;34m|   `-[0m[0;32mBuiltinType[0m[0;33m 0x59fa2445caf0[0m [0;32m'char'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x59fa2445d670[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_va_list[0m [0;32m'__va_list_tag[1]'[0m
[0;34m| `-[0m[0;32mConstantArrayType[0m[0;33m 0x59fa2445d620[0m [0;32m'__va_list_tag[1]'[0m 1 
[0;34m|   `-[0m[0;32mRecordType[0m[0;33m 0x59fa2445d3f0[0m [0;32m'__va_list_tag'[0m
[0;34m|     `-[0m[0;1;32mCXXRecord[0m[0;33m 0x59fa2445d360[0m[0;1;36m '__va_list_tag'[0m
[0;34m`-[0m[0;1;32mFunctionDecl[0m[0;33m 0x59fa244aaeb8[0m <[0;33mmain.cpp:1:1[0m, [0;33mline:6:1[0m> [0;33mline:1:5[0m[0;1;36m main[0m [0;32m'int ()'[0m
[0;34m  `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x59fa244cc660[0m <[0;33mcol:12[0m, [0;33mline:6:1[0m>
[0;34m    |-[0m[0;1;35mDeclStmt[0m[0;33m 0x59fa244abb00[0m <[0;33mline:2:5[0m, [0;33mcol:53[0m>
[0;34m    | `-[0m[0;1;32mVarDecl[0m[0;33m 0x59fa244ab028[0m <[0;33mcol:5[0m, [0;33mcol:52[0m> [0;33mcol:10[0m used[0;1;36m square[0m [0;32m'(lambda at main.cpp:2:19)'[0m cinit
[0;34m    |   `-[0m[0;1;35mLambdaExpr[0m[0;33m 0x59fa244ab858[0m <[0;33mcol:19[0m, [0;33mcol:52[0m> [0;32m'(lambda at main.cpp:2:19)'[0m[0;36m[0m[0;36m[0m
[0;34m    |     |-[0m[0;1;32mCXXRecordDecl[0m[0;33m 0x59fa244ab090[0m <[0;33mcol:19[0m> [0;33mcol:19[0m implicit class definition
[0;34m    |     | |-[0m[0;1;32mDefinitionData[0m lambda pass_in_registers empty standard_layout trivially_copyable literal can_const_default_init
[0;34m    |     | | |-[0m[0;1;32mDefaultConstructor[0m defaulted_is_constexpr
[0;34m    |     | | |-[0m[0;1;32mCopyConstructor[0m simple trivial has_const_param needs_implicit implicit_has_const_param
[0;34m    |     | | |-[0m[0;1;32mMoveConstructor[0m exists simple trivial needs_implicit
[0;34m    |     | | |-[0m[0;1;32mCopyAssignment[0m trivial has_const_param needs_implicit implicit_has_const_param
[0;34m    |     | | |-[0m[0;1;32mMoveAssignment[0m
[0;34m    |     | | `-[0m[0;1;32mDestructor[0m simple irrelevant trivial
[0;34m    |     | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x59fa244ab1d0[0m <[0;33mcol:32[0m, [0;33mcol:52[0m> [0;33mcol:19[0m used constexpr[0;1;36m operator()[0m [0;32m'auto (int) const -> int'[0m inline
[0;34m    |     | | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x59fa244ab2a0[0m <[0;33mcol:22[0m, [0;33mcol:26[0m> [0;33mcol:26[0m used[0;1;36m x[0m [0;32m'int'[0m
[0;34m    |     | | `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x59fa244ab470[0m <[0;33mcol:36[0m, [0;33mcol:52[0m>
[0;34m    |     | |   `-[0m[0;1;35mReturnStmt[0m[0;33m 0x59fa244ab460[0m <[0;33mcol:38[0m, [0;33mcol:49[0m>
[0;34m    |     | |     `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x59fa244ab440[0m <[0;33mcol:45[0m, [0;33mcol:49[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '*'
[0;34m    |     | |       |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x59fa244ab410[0m <[0;33mcol:45[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |     | |       | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x59fa244ab3d0[0m <[0;33mcol:45[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x59fa244ab2a0[0m[0;1;36m 'x'[0m [0;32m'int'[0m
[0;34m    |     | |       `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x59fa244ab428[0m <[0;33mcol:49[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |     | |         `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x59fa244ab3f0[0m <[0;33mcol:49[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x59fa244ab2a0[0m[0;1;36m 'x'[0m [0;32m'int'[0m
[0;34m    |     | |-[0m[0;1;32mCXXConversionDecl[0m[0;33m 0x59fa244ab6d8[0m <[0;33mcol:19[0m, [0;33mcol:52[0m> [0;33mcol:19[0m implicit constexpr[0;1;36m operator int (*)(int)[0m [0;32m'auto (*() const noexcept)(int) -> int'[0m inline
[0;34m    |     | |-[0m[0;1;32mCXXMethodDecl[0m[0;33m 0x59fa244ab790[0m <[0;33mcol:19[0m, [0;33mcol:52[0m> [0;33mcol:19[0m implicit[0;1;36m __invoke[0m [0;32m'auto (int) -> int'[0m static inline
[0;34m    |     | | `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x59fa244ab670[0m <[0;33mcol:22[0m, [0;33mcol:26[0m> [0;33mcol:26[0m[0;1;36m x[0m [0;32m'int'[0m
[0;34m    |     | `-[0m[0;1;32mCXXDestructorDecl[0m[0;33m 0x59fa244ab880[0m <[0;33mcol:19[0m> [0;33mcol:19[0m implicit referenced[0;1;36m ~(lambda at main.cpp:2:19)[0m [0;32m'void () noexcept'[0m inline default trivial
[0;34m    |     `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x59fa244ab470[0m <[0;33mcol:36[0m, [0;33mcol:52[0m>
[0;34m    |       `-[0m[0;1;35mReturnStmt[0m[0;33m 0x59fa244ab460[0m <[0;33mcol:38[0m, [0;33mcol:49[0m>
[0;34m    |         `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x59fa244ab440[0m <[0;33mcol:45[0m, [0;33mcol:49[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '*'
[0;34m    |           |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x59fa244ab410[0m <[0;33mcol:45[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |           | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x59fa244ab3d0[0m <[0;33mcol:45[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x59fa244ab2a0[0m[0;1;36m 'x'[0m [0;32m'int'[0m
[0;34m    |           `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x59fa244ab428[0m <[0;33mcol:49[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |             `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x59fa244ab3f0[0m <[0;33mcol:49[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x59fa244ab2a0[0m[0;1;36m 'x'[0m [0;32m'int'[0m
[0;34m    |-[0m[0;1;35mDeclStmt[0m[0;33m 0x59fa244abbb8[0m <[0;33mline:3:5[0m, [0;33mcol:14[0m>
[0;34m    | `-[0m[0;1;32mVarDecl[0m[0;33m 0x59fa244abb30[0m <[0;33mcol:5[0m, [0;33mcol:13[0m> [0;33mcol:9[0m used[0;1;36m a[0m [0;32m'int'[0m cinit
[0;34m    |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x59fa244abb98[0m <[0;33mcol:13[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 5[0m
[0;34m    |-[0m[0;1;35mDeclStmt[0m[0;33m 0x59fa244cc600[0m <[0;33mline:4:5[0m, [0;33mcol:22[0m>
[0;34m    | `-[0m[0;1;32mVarDecl[0m[0;33m 0x59fa244abbe8[0m <[0;33mcol:5[0m, [0;33mcol:21[0m> [0;33mcol:9[0m used[0;1;36m b[0m [0;32m'int'[0m cinit
[0;34m    |   `-[0m[0;1;35mCXXOperatorCallExpr[0m[0;33m 0x59fa244cc4d0[0m <[0;33mcol:13[0m, [0;33mcol:21[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '()'
[0;34m    |     |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x59fa244abd10[0m <[0;33mcol:19[0m, [0;33mcol:21[0m> [0;32m'auto (*)(int) const -> int'[0m[0;36m[0m[0;36m[0m <[0;31mFunctionToPointerDecay[0m>
[0;34m    |     | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x59fa244abc90[0m <[0;33mcol:19[0m, [0;33mcol:21[0m> [0;32m'auto (int) const -> int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mCXXMethod[0m[0;33m 0x59fa244ab1d0[0m[0;1;36m 'operator()'[0m [0;32m'auto (int) const -> int'[0m
[0;34m    |     |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x59fa244cc4a0[0m <[0;33mcol:13[0m> [0;32m'const (lambda at main.cpp:2:19)'[0m[0;36m lvalue[0m[0;36m[0m <[0;31mNoOp[0m>
[0;34m    |     | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x59fa244abc50[0m <[0;33mcol:13[0m> [0;32m'(lambda at main.cpp:2:19)'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x59fa244ab028[0m[0;1;36m 'square'[0m [0;32m'(lambda at main.cpp:2:19)'[0m
[0;34m    |     `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x59fa244cc4b8[0m <[0;33mcol:20[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |       `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x59fa244abc70[0m <[0;33mcol:20[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x59fa244abb30[0m[0;1;36m 'a'[0m [0;32m'int'[0m
[0;34m    `-[0m[0;1;35mReturnStmt[0m[0;33m 0x59fa244cc650[0m <[0;33mline:5:5[0m, [0;33mcol:12[0m>
[0;34m      `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x59fa244cc638[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m        `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x59fa244cc618[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x59fa244abbe8[0m[0;1;36m 'b'[0m [0;32m'int'[0m
